<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/main.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="wrapper">
			<section class="starting">
				<menu class="menu">
					<img src="./img/logo.svg" alt="logo" class="logo">
					<a href="#" class="name">oyun zone</a>
					<nav>
						<ul class="nav">
							<li>hakkimizda </li>
							<li>kişiler</li>
						</ul>
					</nav>
				</menu>
				<div class="starting__field  starting__field-left">
					<div class="starting__item">
							<h1 class="section__title">Online para oyun <br> sitelerinin sialamasi</h1>
							<h2 class="section__subtitle">Flash oyunlar hakkında sağlam bir platform</h2>
							<p class="section__description">İş ve para ile ilgili en iyi flash oyun sitelerini keşfedin! Güvenilir platformlar, kapsamlı incelemeler ve kullanıcı yorumları sayesinde, sizin için para kazanmakla ilgili en iyi flash oyun sitelerinin bir sıralamasını derledik.</p>
							<button class="section__btn">Daha Fazla</button>
					</div>					
				</div>
			</section>

			<section class="about">
				<div class="about__field  field-js">
					<div class="about__item">

					</div>
				</div>
			</section>
			
		</div>
		<script src="./js/fieldMove.js"></script>
	</body>
</html>
